<h1 style="text-align: center"> Tugas Evaluasi </h1>
<p style="text-align: right">02-11-2018</p>
<p style="color: green">Nama: <strong>Maestro Trastanechora</strong></p>

<p id="soal">Tipedata Dataframes pada Pandas <br/>
Pembimbing: Muhammad Hilman Fatoni</p>

<p style="font-size: 12px;"><strong>Note untuk pembimbing: <i>Maaf pak, mungkin bakal banyak catatan yang kurang perlu, namun sayang untuk dihapus karena ini sekalian sebagai catatan pembelajaran saya</i>.</strong></p>

<hr/>

<p style="font-size: 12px;"><strong>Navigasi:</strong> <i>Silahkan klik butir list soal di bawah ini untuk langsung melihat poin tersebut dan klik judul jawaban untuk kembali ke list soal.</i>.</p>
<p style="font-size: 12px;"><strong>Important Note:</strong> <i>Bagi teman-teman yang mau belajar tutorial tugas ini mohon download versi HTML atau IPYNB di link berikut supaya bisa sebagai sarana ber-experiment dan untuk tampilan yang tentunya lebih baik dari pdf:</i>.</p> <br/>
<p style="font-size: 10px">Download catatan .ipynb atau HTML via <a href="https://drive.google.com/drive/folders/1Bo-FOqeZhzbVNjeVI97hXpR8RkhkwYEP?usp=sharing"><strong>Google Drive</strong></a> atau <a href="https://github.com/trastanechora/digitalent2018"><strong>GitHub</strong></a> <br>
<p>Atau bisa buka dan share online dengan <a href="https://nbviewer.jupyter.org/github/trastanechora/digitalent2018/blob/master/Tugas/Mae%20-%20Tugas%20Tipedata%20Dataframes%20pada%20Pandas%20-%2002.11.2018.ipynb">link ini :)</a></p>
 <br/>



<h1>Soal:</h1>
<ol>
    <li>Kerjakan semua latihan pada <a href="https://drive.google.com/drive/u/0/folders/13sWPHYusfLffZAEptte-5LqbR9PE5fTA">slide ini</a>!!
        <ol style="list-style-type: decimal;">
            <li>Latihan #1<ol style="list-style-type: decimal;">
                    <li><a href="#1.1.1" style="text-decoration: none; color: black;">Cobalah untuk membaca 10, 20, 50 baris pertama;</a></li>
                    <li><a href="#1.1.2" style="text-decoration: none; color: black;">Dapatkah Anda menebak cara melihat beberapa baris terakhir;</a></li>
                </ol>
            </li>
            <li>Latihan #2<ol style="list-style-type: decimal;">
                <li><a href="#1.2.1" style="text-decoration: none; color: black;">Temukan berapa banyak catatan yang dimiliki dataframe ini;</a></li>
                    <li><a href="#1.2.2" style="text-decoration: none; color: black;">Berapa banyak elemen di sana?</a></li>
                    <li><a href="#1.2.3" style="text-decoration: none; color: black;">Apa nama kolomnya?</a></li>
                    <li><a href="#1.2.4" style="text-decoration: none; color: black;">Apa jenis kolom yang kita miliki dalam bingkai data ini?</a></li>
                </ol>
            </li>
            <li>Latihan #3<ol style="list-style-type: decimal;">
                    <li><a href="#1.3.1" style="text-decoration: none; color: black;">Berikan ringkasan untuk kolom numerik dalam kumpulan data;</a></li>
                    <li><a href="#1.3.2" style="text-decoration: none; color: black;">Hitung standar deviasi untuk semua kolom numerik;</a></li>
                    <li><a href="#1.3.3" style="text-decoration: none; color: black;">Berapakah nilai rata-rata dari 50 rekaman pertama dalam dataset?</a></li>
                </ol>
            </li>
            <li>Latihan #4<ol style="list-style-type: decimal;">
                    <li><a href="#1.4.1" style="text-decoration: none; color: black;">Hitung statistik dasar (mean, median, modus) untuk kolom gaji;</a></li>
                    <li><a href="#1.4.2" style="text-decoration: none; color: black;">Temukan berapa banyak nilai di kolom gaji (gunakan metode count);</a></li>
                    <li><a href="#1.4.3" style="text-decoration: none; color: black;">Hitung gaji rata-rata;</a></li>
                </ol>
            </li>
        </ol>
    </li>
    <li><a href="#2" style="text-decoration: none; color: black;">Mengambil iris dataset dari sklearn.datasets (menggunakan import)</li>
    <li><a href="#3" style="text-decoration: none; color: black;">Membuat iris dataframe dari iris dataset</a></li>
    <li><a href="#4" style="text-decoration: none; color: black;">Memplot 5 baris pertama dari iris dataframe</a></li>
    <li><a href="#5" style="text-decoration: none; color: black;">Mencari statistika dasar dari iris dataframe</a></li>
</ol>

<hr/>
<p style="font-size: 12px;"><strong>Note: </strong><i>Bagi teman-teman yang ingin mengunduh file jupyter note (.ipynb) saya bisa klik link di atas :)</i>.</p>

<hr/>

In [1]:
import pandas as pd
import numpy as np

<p>Untuk memulai, langkah awal yang harus dilakukan adalah import Pandas dan Numpy dengan menginisiasi script di atas.</p>

<hr/>
<h1>Tugas #1 -- Latihan 1</h1>

Soal:
<ol>
    <li>Cobalah untuk membaca 10, 20, 50 baris pertama;</li>
    <li>Dapatkah Anda menebak cara melihat beberapa baris terakhir;</li>
</ol>

<p style="text-align: justify">Import file .csv yang berisi dataframe dengan menggunakan Pandas read_csv dari link: http://rcs.bu.edu/examples/python/data_analysis/Salaries.csv dan kemudian menyimpannya ke variabel yang diberi nama "df"</p>

In [2]:
df = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/Salaries.csv")

<p style="text-align: justify">Untuk melihat hasilnya bisa langsung diketikkan nama variabel tersebut:</p>

<p style="text-align: justify; font-size: 12px;">Note: Jika anggota dari dataset tersebut jumlahnya sangat banyak maka tidak semuanya akan ditampilkan, perhatikan index nomor 30-47!</p>

In [3]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
..        ...        ...  ...      ...     ...     ...
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

<p style="text-align: justify">Pada kebanyakan kasus, kita mungkin hanya cukup butuh melihat sampel dari data tersebut.</p>

<p style="text-align: justify">Bisa dengan cara memanggil dataframe tersebut dengan method head (untuk data urutan depan) dan tail (untuk data urutan belakan) sebagai berikut:</p>

In [4]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

<p id="1.1.1"><strong><a href="#soal" style="text-decoration: none; color: black;">Jawaban dari soal 1.1.1:</a></strong></p>

In [5]:
df.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [6]:
df.head(20)

         rank discipline  phd  service   sex  salary
0        Prof          B   56       49  Male  186960
1        Prof          A   12        6  Male   93000
2        Prof          A   23       20  Male  110515
3        Prof          A   40       31  Male  131205
4        Prof          B   20       18  Male  104800
5        Prof          A   20       20  Male  122400
6   AssocProf          A   20       17  Male   81285
7        Prof          A   18       18  Male  126300
8        Prof          A   29       19  Male   94350
9        Prof          A   51       51  Male   57800
10       Prof          B   39       33  Male  128250
11       Prof          B   23       23  Male  134778
12   AsstProf          B    1        0  Male   88000
13       Prof          B   35       33  Male  162200
14       Prof          B   25       19  Male  153750
15       Prof          B   17        3  Male  150480
16   AsstProf          B    8        3  Male   75044
17   AsstProf          B    4        0  Male   92000
18       Prof          A   19        7  Male  107300
19       Prof          A   29       27  Male  150500

In [7]:
df.head(50)

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960

<p id="1.1.2"><strong><a href="#soal" style="text-decoration: none; color: black;">Jawaban dari soal 1.1.2:</a></strong></p>

In [8]:
df.tail(10)

         rank discipline  phd  service     sex  salary
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

<hr/>

<h1>Tugas #1 -- Latihan 2</h1>

Soal:
<ol>
    <li>Temukan berapa banyak catatan yang dimiliki dataframe ini;</li>
    <li>Berapa banyak elemen di sana?</li>
    <li>Apa nama kolomnya?</li>
    <li>Apa jenis kolom yang kita miliki dalam bingkai data ini?</li>
</ol>

<p id="1.2.1"><strong><a href="#soal" style="text-decoration: none; color: black;">Jawaban dari soal 1.2.1:</a></strong></p>

<p style="text-align: justify">Sebenarnya saya masih belum paham dengan apa yang dimaksud sebagai "catatan" pada soal ini, tapi daripada ditinggalkan kosong mungkin jawaban saya ini bisa nyambung > dengan menggunakan attribute .shape bisa mengidentifikasi berapa baris yang terdaftar (dalam kasus ini 78) dan di setiap barisnya memiliki berapa properti (dalam kasus ini 6)</p>

In [9]:
df.shape

(78, 6)

<p id="1.2.2"><strong><a href="#soal" style="text-decoration: none; color: black;">Jawaban dari soal 1.2.2:</a></strong></p>

<p style="text-align: justify">Untuk mencari tahu ukuran dari data yang ada di suatu dataframe bisa menggunakan attribute .size</p>

In [10]:
df.size

468

<p id="1.2.3"><strong><a href="#soal" style="text-decoration: none; color: black;">Jawaban dari soal 1.2.3:</a></strong></p>

<p style="text-align: justify">Untuk memunculkan list nama kolom apa saja yang ada di suatu dataframe bisa menggunakan attrbute .columns</p>

In [11]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

<p id="1.2.4"><strong>Jawaban dari soal 1.2.4:</strong></p>

<p style="text-align: justify">Untuk mencari tahu tipe data apa yang dimiliki oleh setiap kolomnya di suatu dataframe bisa menggunakan attribute .dtypes</p>

In [12]:
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

<hr/>

<h1>Tugas #1 -- Latihan 3</h1>

Soal:
<ol>
    <li>Berikan ringkasan untuk kolom numerik dalam kumpulan data;</li>
    <li>Hitung standar deviasi untuk semua kolom numerik;</li>
    <li>Berapakah nilai rata-rata dari 50 rekaman pertama dalam dataset? <i>Petunjuk:
gunakan metode head () untuk membagi 50 record pertama dan kemudian
        menghitung mean</i></li>
</ol>

<p id="1.3.1"><strong><a href="#soal" style="text-decoration: none; color: black;">Jawaban dari soal 1.3.1:</a></strong></p>

<p style="text-align: justify">Untuk memunculkan deskripsi statistika pada suatu dataframe bisa menggunakan method .describe()</p>

In [13]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

<p id="1.3.2"><strong><a href="#soal" style="text-decoration: none; color: black;">Jawaban dari soal 1.3.2:</a></strong></p>

<p style="text-align: justify">Untuk mencari deviasi standar dari sebuah dataframe bisa menggunakan method .std()</p>

In [14]:
df.std()

phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64

<p id="1.3.3"><strong><a href="#soal" style="text-decoration: none; color: black;">Jawaban dari soal 1.3.3:</a></strong></p>

<p style="text-align: justify">Untuk mencari nilai rata-rata kita menggunakan method .mean(), namun di sini yang akan kita cari adalah nilai rata-rata dari 50 baris pertama saja. Maka kita akan mengkombinasikan method .head() terlebih dahulu kemudian .mean()</p>

In [15]:
df.head(50).mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

<hr/>

<h1>Tugas #1 -- Latihan 4</h1>

Soal:
<ol>
    <li>Hitung statistik dasar (mean, median, modus) untuk kolom gaji;</li>
    <li>Temukan berapa banyak nilai di kolom gaji (gunakan metode count);</li>
    <li>Hitung gaji rata-rata;</li>
</ol>

<p id="1.4.1"><strong><a href="#soal" style="text-decoration: none; color: black;">Jawaban dari soal 1.4.1:</a></strong></p>

<p style="text-align: justify">Pada Latihan 4 kali ini kita hanya akan menggunakan kolom 'salary' dari dataframe 'df', untuk memanggil kolom tertentu pada suatu dataframe ada 2 cara:</p>
<ul>
    <li>Subset dataframe menggunakan nama kolom: df['salary']</li>
    <li>Gunakan nama kolom sebagai attribute: df.salary</li>
</ul>
<p style="text-align: justify">Untuk kali ini kita menggunakan cara yang kedua saja yah, karena menurut saya lebih simpel :)</p>

<p style="text-align: justify">Untuk menghitung Mean pada suatu subset dataframe bisa menggunakan method .mean()</p>

In [16]:
df.salary.mean()

108023.78205128205

<p style="text-align: justify">Untuk menghitung Median pada suatu subset dataframe bisa menggunakan method .median()</p>

In [17]:
df.salary.median()

104671.0

<p style="text-align: justify">Untuk menghitung Modus pada suatu subset dataframe bisa menggunakan method .mode()</p>

In [18]:
df.salary.mode()

0    92000
dtype: int64

<p id="1.4.2"><strong><a href="#soal" style="text-decoration: none; color: black;">Jawaban dari soal 1.4.2:</a></strong></p>

<p style="text-align: justify">Untuk memunculkan seluruh anggota data di suatu subset dataframe dan menghitung berapa data tersebut di dalamnya bisa menggunakan method .value_counts()</p>

In [19]:
df.salary.value_counts()

92000     3
72500     2
91000     2
77500     2
110515    1
75044     1
73000     1
140096    1
105000    1
117555    1
111512    1
77000     1
62884     1
103994    1
103613    1
88000     1
57800     1
123683    1
122400    1
91300     1
81285     1
109954    1
78500     1
131205    1
85000     1
144651    1
90450     1
94350     1
71065     1
153750    1
         ..
155750    1
129000    1
107300    1
103275    1
148750    1
102000    1
124312    1
120000    1
91100     1
119800    1
128250    1
104800    1
104542    1
103750    1
186960    1
109646    1
93000     1
97032     1
150480    1
74830     1
161101    1
109650    1
126300    1
73300     1
126933    1
151768    1
155865    1
99418     1
122960    1
107008    1
Name: salary, Length: 73, dtype: int64

<p id="1.4.3"><strong><a href="#soal" style="text-decoration: none; color: black;">Jawaban dari soal 1.4.3:</a></strong></p>

<p style="text-align: justify">Untuk menghitung rata-rata dari dataset bisa menggunakan method .mean()</p>

In [20]:
df.salary.mean()

108023.78205128205

<hr/>
<h1>Tugas #2 </h1>

Soal:
<ul>
    <li>Mengambil iris dataset dari sklearn.datasets (menggunakan import);</li>
</ul>

<p id="2"><strong><a href="#soal" style="text-decoration: none; color: black;">Jawaban dari soal 2:</a></strong></p>

In [21]:
from sklearn.datasets import load_iris
iris = load_iris()


<hr/>
<h1>Tugas #3 </h1>

Soal:
<ul>
    <li>Membuat iris dataframe dari iris dataset;</li>
</ul>

<p style="text-align: justify">Bagi teman-teman Digitalent, mungkin soal-soal ini terlihat mudah ketika dibaca, namun kenyataanya soai ini sedikit <i>"tricky"</i>, karena import dataframe dari datasets mungkin tidaklah sesederhana ketika import dari .csv file yang kita sudah kerjakan di poin Tugas #1. <i>Let's check it out! </i>:)</p>

<p id="3"><strong><a href="#soal" style="text-decoration: none; color: black;">Jawaban dari soal 3:</a></strong></p>

<p style="text-align: justify">Ok, setelah kita berhasil mengimport iris dari dataset sklearn dan menyimpanya dengan variabel yang bernama "iris", coba kita cek isinya seperti apa dengan cara memanggil namanya:</p>

In [22]:
iris

{'data': array([[5.1, 3.5, 1.4, 0.2],
        [4.9, 3. , 1.4, 0.2],
        [4.7, 3.2, 1.3, 0.2],
        [4.6, 3.1, 1.5, 0.2],
        [5. , 3.6, 1.4, 0.2],
        [5.4, 3.9, 1.7, 0.4],
        [4.6, 3.4, 1.4, 0.3],
        [5. , 3.4, 1.5, 0.2],
        [4.4, 2.9, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.1],
        [5.4, 3.7, 1.5, 0.2],
        [4.8, 3.4, 1.6, 0.2],
        [4.8, 3. , 1.4, 0.1],
        [4.3, 3. , 1.1, 0.1],
        [5.8, 4. , 1.2, 0.2],
        [5.7, 4.4, 1.5, 0.4],
        [5.4, 3.9, 1.3, 0.4],
        [5.1, 3.5, 1.4, 0.3],
        [5.7, 3.8, 1.7, 0.3],
        [5.1, 3.8, 1.5, 0.3],
        [5.4, 3.4, 1.7, 0.2],
        [5.1, 3.7, 1.5, 0.4],
        [4.6, 3.6, 1. , 0.2],
        [5.1, 3.3, 1.7, 0.5],
        [4.8, 3.4, 1.9, 0.2],
        [5. , 3. , 1.6, 0.2],
        [5. , 3.4, 1.6, 0.4],
        [5.2, 3.5, 1.5, 0.2],
        [5.2, 3.4, 1.4, 0.2],
        [4.7, 3.2, 1.6, 0.2],
        [4.8, 3.1, 1.6, 0.2],
        [5.4, 3.4, 1.5, 0.4],
        [5.2, 4.1, 1.5, 0.1],
        [5.5, 4.2, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.2],
        [5. , 3.2, 1.2, 0.2],
        [5.5, 3.5, 1.3, 0.2],
        [4.9, 3.6, 1.4, 0.1],
        [4.4, 3. , 1.3, 0.2],
        [5.1, 3.4, 1.5, 0.2],
        [5. , 3.5, 1.3, 0.3],
        [4.5, 2.3, 1.3, 0.3],
        [4.4, 3.2, 1.3, 0.2],
        [5. , 3.5, 1.6, 0.6],
        [5.1, 3.8, 1.9, 0.4],
        [4.8, 3. , 1.4, 0.3],
        [5.1, 3.8, 1.6, 0.2],
        [4.6, 3.2, 1.4, 0.2],
        [5.3, 3.7, 1.5, 0.2],
        [5. , 3.3, 1.4, 0.2],
        [7. , 3.2, 4.7, 1.4],
        [6.4, 3.2, 4.5, 1.5],
        [6.9, 3.1, 4.9, 1.5],
        [5.5, 2.3, 4. , 1.3],
        [6.5, 2.8, 4.6, 1.5],
        [5.7, 2.8, 4.5, 1.3],
        [6.3, 3.3, 4.7, 1.6],
        [4.9, 2.4, 3.3, 1. ],
        [6.6, 2.9, 4.6, 1.3],
        [5.2, 2.7, 3.9, 1.4],
        [5. , 2. , 3.5, 1. ],
        [5.9, 3. , 4.2, 1.5],
        [6. , 2.2, 4. , 1. ],
        [6.1, 2.9, 4.7, 1.4],
        [5.6, 2.9, 3.6, 1.3],
        [6.7, 3.1, 4.4, 1.4],
        [5.6, 3. , 4.5, 1.5],
        [5.8, 2.7, 4.1, 1. ],
        [6.2, 2.2, 4.5, 1.5],
        [5.6, 2.5, 3.9, 1.1],
        [5.9, 3.2, 4.8, 1.8],
        [6.1, 2.8, 4. , 1.3],
        [6.3, 2.5, 4.9, 1.5],
        [6.1, 2.8, 4.7, 1.2],
        [6.4, 2.9, 4.3, 1.3],
        [6.6, 3. , 4.4, 1.4],
        [6.8, 2.8, 4.8, 1.4],
        [6.7, 3. , 5. , 1.7],
        [6. , 2.9, 4.5, 1.5],
        [5.7, 2.6, 3.5, 1. ],
        [5.5, 2.4, 3.8, 1.1],
        [5.5, 2.4, 3.7, 1. ],
        [5.8, 2.7, 3.9, 1.2],
        [6. , 2.7, 5.1, 1.6],
        [5.4, 3. , 4.5, 1.5],
        [6. , 3.4, 4.5, 1.6],
        [6.7, 3.1, 4.7, 1.5],
        [6.3, 2.3, 4.4, 1.3],
        [5.6, 3. , 4.1, 1.3],
        [5.5, 2.5, 4. , 1.3],
        [5.5, 2.6, 4.4, 1.2],
        [6.1, 3. , 4.6, 1.4],
        [5.8, 2.6, 4. , 1.2],
        [5. , 2.3, 3.3, 1. ],
        [5.6, 2.7, 4.2, 1.3],
        [5.7, 3. , 4.2, 1.2],
        [5.7, 2.9, 4.2, 1.3],
        [6.2, 2.9, 4.3, 1.3],
        [5.1, 2.5, 3. , 1.1],
        [5.7, 2.8, 4.1, 1.3],
        [6.3, 3.3, 6. , 2.5],
        [5.8, 2.7, 5.1, 1.9],
        [7.1, 3. , 5.9, 2.1],
        [6.3, 2.9, 5.6, 1.8],
        [6.5, 3. , 5.8, 2.2],
        [7.6, 3. , 6.6, 2.1],
        [4.9, 2.5, 4.5, 1.7],
        [7.3, 2.9, 6.3, 1.8],
        [6.7, 2.5, 5.8, 1.8],
        [7.2, 3.6, 6.1, 2.5],
        [6.5, 3.2, 5.1, 2. ],
        [6.4, 2.7, 5.3, 1.9],
        [6.8, 3. , 5.5, 2.1],
        [5.7, 2.5, 5. , 2. ],
        [5.8, 2.8, 5.1, 2.4],
        [6.4, 3.2, 5.3, 2.3],
        [6.5, 3. , 5.5, 1.8],
        [7.7, 3.8, 6.7, 2.2],
        [7.7, 2.6, 6.9, 2.3],
        [6. , 2.2, 5. , 1.5],
        [6.9, 3.2, 5.7, 2.3],
        [5.6, 2.8, 4.9, 2. ],
        [7.7, 2.8, 6.7, 2. ],
        [6.3, 2.7, 4.9, 1.8],
        [6.7, 3.3, 5.7, 2.1],
        [7.2, 3.2, 6. , 1.8],
        [6.2, 2.8, 4.8, 1.8],
        [6.1, 3. , 4.9, 1.8],
        [6.4, 2.8, 5.6, 2.1],
        [7.2, 3. , 5.8, 1.6],
        [7.4, 2.8, 6.1, 1.9],
        [7.9, 3.8, 6.4, 2. ],
        [6.4, 2.8, 5.6, 2.2],
        [6.3, 2.8, 5.1, 1.5],
        [6.1, 2.6, 5.6, 1.4],
        [7.7, 3. , 6.1, 2.3],
        [6.3, 3.4, 5.6, 2.4],
        [6.4, 3.1, 5.5, 1.8],
        [6. , 3. , 4.8, 1.8],
        [6.9, 3.1, 5.4, 2.1],
        [6.7, 3.1, 5.6, 2.4],
        [6.9, 3.1, 5.1, 2.3],
        [5.8, 2.7, 5.1, 1.9],
        [6.8, 3.2, 5.9, 2.3],
        [6.7, 3.3, 5.7, 2.5],
        [6.7, 3. , 5.2, 2.3],
        [6.3, 2.5, 5. , 1.9],
        [6.5, 3. , 5.2, 2. ],
        [6.2, 3.4, 5.4, 2.3],
        [5.9, 3. , 5.1, 1.8]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'),
 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...',
 'feature_names': ['sepal length (cm)',
  'sepal width (cm)',
  'petal length (cm)',
  'petal width (cm)'],
 'filename': 'c:\\users\\maepo\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\sklearn\\datasets\\data\\iris.csv'}

<p style="text-align: justify">Yup! Si iris masih kelihatan <strike>jelek</strike> tidak rapi, bagaimana caranya buat dia rapi seperti di Tugas #1?</p>

<p style="text-align: justify">Perhatikan dataframe yang ingin kita buat, di dalamnya terdapat header sebagai anggota tabel paling atas bukan? sedangkan di bawahnya berisi value yang akan kita hitung entah apanya, dengan kata lain data yang kita butuhin adalah header dan valuenya. Kita lihat iris dari dataset yang berbentuk Dictionary di atas, pertama kita tahu value yang akan kita olah ada di variabel bernama 'data', kemudian kita harus membuat headernya, coba lihat di bagian bawah dari iris, terdapat variabel yang bernama 'feature_names', Yup!</p>

<p style="text-align: justify">Kita tinggal membuat dataframenya dengan bantuan Pandas, <i>But how?</i></p>

<p style="text-align: justify">Ok, kita tentukan dataframe dari iris yang akan dibuat ini kita simpan ke variabel yang kita beri nama 'iris_df', selanjutnya dengan menggunakan method DataFrame() dari Pandas kita bikin dataframenya:</p>

In [23]:
iris_df = pd.DataFrame(iris.data, columns = iris.feature_names)

<p style="text-align: justify">iris.data adalah value dari variabel yang bernama 'data' di dalam iris, sedangkan iris.feature_names juga kurang lebih seperti itu lah yak.</p>

<p style="text-align: justify">Setelah kita buat berhasil buat dataframenya tanpa notif error, sekarang kita coba lihat hasilnya dengan cara panggil namanya:</p>

In [24]:
iris_df

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
5                  5.4               3.9                1.7               0.4
6                  4.6               3.4                1.4               0.3
7                  5.0               3.4                1.5               0.2
8                  4.4               2.9                1.4               0.2
9                  4.9               3.1                1.5               0.1
10                 5.4               3.7                1.5               0.2
11                 4.8               3.4                1.6               0.2
12                 4.8               3.0                1.4               0.1
13                 4.3               3.0                1.1               0.1
14                 5.8               4.0                1.2               0.2
15                 5.7               4.4                1.5               0.4
16                 5.4               3.9                1.3               0.4
17                 5.1               3.5                1.4               0.3
18                 5.7               3.8                1.7               0.3
19                 5.1               3.8                1.5               0.3
20                 5.4               3.4                1.7               0.2
21                 5.1               3.7                1.5               0.4
22                 4.6               3.6                1.0               0.2
23                 5.1               3.3                1.7               0.5
24                 4.8               3.4                1.9               0.2
25                 5.0               3.0                1.6               0.2
26                 5.0               3.4                1.6               0.4
27                 5.2               3.5                1.5               0.2
28                 5.2               3.4                1.4               0.2
29                 4.7               3.2                1.6               0.2
..                 ...               ...                ...               ...
120                6.9               3.2                5.7               2.3
121                5.6               2.8                4.9               2.0
122                7.7               2.8                6.7               2.0
123                6.3               2.7                4.9               1.8
124                6.7               3.3                5.7               2.1
125                7.2               3.2                6.0               1.8
126                6.2               2.8                4.8               1.8
127                6.1               3.0                4.9               1.8
128                6.4               2.8                5.6               2.1
129                7.2               3.0                5.8               1.6
130                7.4               2.8                6.1               1.9
131                7.9               3.8                6.4               2.0
132                6.4               2.8                5.6               2.2
133                6.3               2.8                5.1               1.5
134                6.1               2.6                5.6               1.4
135                7.7               3.0                6.1               2.3
136                6.3               3.4                5.6               2.4
137                6.4               3.1                5.5               1.8
138                6.0               3.0                4.8               1.8
139                6.9               3.1                5.4               2.1
140                6.7               3.1                5.6               2.4
141                6.9               3.1                5.1               2.3
142                5.8               2.7                5.1               1.9
143                6.8               3.2                5.9               2.3
144                6.7               3.3                5.7               2.5
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

<p style="text-align: justify">Yes! kita telah berhasil membuat Dataframe yang rapi dengan cara import langsung dari sebuah datasets :) <strong><i>Congrats!!</i></strong></p>

<p style="text-align: justify">Kemudian untuk langkah-langkah selanjutnya bisa lah yak. Soal berikutnya memanggil 5 baris pertama dari iris dataframe yang telah kita bikin di atas, dengan menggunakan method head(), jika value di dalam kurung dibiarkan tidak terisi maka nilai defaultnya adalah 5.</p>

<hr/>
<h1>Tugas #4 </h1>

Soal:
<ul>
    <li>Memplot 5 baris pertama dari iris dataframe;</li>
</ul>

<p id="4"><strong><a href="#soal" style="text-decoration: none; color: black;">Jawaban dari soal 4:</a></strong></p>

In [25]:
iris_df.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

<hr/>

<h1>Tugas #5 </h1>

Soal:
<ul>
    <li>Mencari statistika dasar dari iris dataframe;</li>
</ul>

<p id="5"><strong><a href="#soal" style="text-decoration: none; color: black;">Jawaban dari soal 5:</a></strong></p>

In [26]:
iris_df.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333
std,0.828066,0.435866,1.765298,0.762238
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

<hr/>
<p>Selamat,, kita telah menyelesaikan tugas pertama di program pelatihan ini. Semoga kita paham akan apa yang kita kerjakan :)</p>
<p>Sekian dan..</p>
<h1 style="text-align: center">** Terima Kasih **</h1>
<hr/>


<p style="color: purple"><strong><i>Very important note:</i></strong><br/>Bagi teman-teman yang mengalami kendala memahami materi atau bagi yang ingin sekedar sharing ilmu pengetahuan teknis mengenai apa yang kita pelajari di kelas, mari sempatkan sesekali hadir di kegiatan diskusi luar kelas. Hubungi ketua kelas untuk informasi lebih lanjut! <i>We will be so happy to have you</i> :)</p>